{
  "manifest_version": 2,

  "name": "One Click Youtube to MP3",
  "description": "Click the button while on a youtube video page to download it as an mp3 in a new tab.",
  "version": "2.0",
  "options_page": "options.html",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
	"default_title": "One Click Youtube to MP3"
  },
  "background": {
  "scripts": ["background.js"]
    
  },
  "content_scripts": [
        {
        "matches": [
            "http://www.youtubeinmp3.com/download*"
            ],
        "js": ["content.js"],
        "run_at": "document_end"         
        }
    ],
  "permissions": [
    "activeTab", 
	"tabs",
	"storage"
  ]
}
